<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz de actividades</title>
    <script src="Actividad1.js"></script>
    <script src="Actividad2.js"></script>
    <script src="Actividad3.js"></script>
    <script src="Actividad6.js"></script>
    <script src="Actividad7.js"></script>
    <script src="Actividad9.js"></script>
    <script src="Actividad12.js"></script>
    <script src="Actividad4.js"></script>
    <script src="Actividad5.js"></script>
    <script src="Actividad8.js"></script>
    <script src="Actividad10.js"></script>
    <script src="Actividad11.js"></script>
    <script src="Actividad13.js"></script>
    <script src="Actividad14.js"></script>
    <script src="Actividad15.js"></script>

</head>

<body>
    <button onclick="actividad1()">Actividad 1</button> <br><br>
    <button onclick="actividad2()">Actividad 2</button> <br><br>
    <button onclick="actividad3()">Actividad 3</button> <br><br>
    <button onclick="actividad6test1()">Actividad 6 Test 1</button>
    <button onclick="actividad6test2()">Actividad 6 Test 2</button> <br><br>
    <button onclick="actividad7test1()">Actividad 7 Test 1</button>
    <button onclick="actividad7test2()">Actividad 7 Test 2</button> <br><br>
    <button onclick="actividad9()">Actividad 9</button> <br><br>
    <button onclick="actividad12()">Actividad 12</button> <br><br>
    <button onclick="actividad4a()">Actividad 4a</button>
    <button onclick="actividad4b()">Actividad 4b</button>
    <button onclick="actividad4c()">Actividad 4c</button> <br><br>
    <button onclick="actividad5()">Actividad 5</button> <br><br>
    <button onclick="actividad8()">Actividad 8</button> <br><br>
    <button onclick="actividad10()">Actividad 10</button> <br><br>
    <button onclick="actividad11()">Actividad 11</button> <br><br>
    <button onclick="actividad13a()">Actividad 13a</button> <br><br>
    <button onclick="actividad13b()">Actividad 13b</button> <br><br>
    <button onclick="actividad14()">Actividad 14</button> <br><br>
    <button onclick="actividad15a()">Actividad 15 Deg2Rad</button> 
    <button onclick="actividad15b()">Actividad 15 Rad2Deg</button> 
    <button onclick="actividad15c()">Actividad 15 SinDeg</button> 
    <button onclick="actividad15d()">Actividad 15 CosDeg</button> 
    <button onclick="actividad15e()">Actividad 15 SinDegAlt</button> 
    <button onclick="actividad15f()">Actividad 15 CosDegAlt</button> 

</body>


</html>