<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz de actividades</title>
    <script src="Actividad1.js"></script>
    <script src="Actividad2.js"></script>
    <script src="Actividad3.js"></script>
    <script src="Actividad4.js"></script>
    <script src="Actividad5.js"></script>
    <script src="Actividad6.js"></script>
    <script src="Actividad7.js"></script>
    <script src="Actividad8.js"></script>
    <script src="Actividad9.js"></script>
    <script src="Actividad10.js"></script>
    <script src="Actividad11.js"></script>
    <script src="Actividad12.js"></script>
    <script src="Actividad13.js"></script>
    <script src="Actividad14.js"></script>
</head>

<body>
    <button onclick="actividad1()">Actividad 1</button> <br><br>
    <button onclick="actividad2()">Actividad 2</button> <br><br>
    <button onclick="actividad3()">Actividad 3</button> <br><br>
    <button onclick="actividad4()">Actividad 4</button> <br><br>
    <button onclick="actividad5()">Actividad 5</button> <br><br>
    <button onclick="actividad6()">Actividad 6</button> <br><br>
    <button onclick="actividad7()">Actividad 7</button> <br><br>
    <button onclick="actividad8()">Actividad 8</button> <br><br>
    <button onclick="actividad9()">Actividad 9</button> <br><br>
    <button onclick="actividad10()">Actividad 10</button> <br><br>
    <button onclick="actividad11()">Actividad 11</button> <br><br>
    <button onclick="actividad12()">Actividad 12</button> <br><br>
    <button onclick="actividad13()">Actividad 13</button> <br><br>
    <button onclick="actividad14()">Actividad 14</button> <br><br>

</body>

</html>